<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.proto.musicplayerproto1.Utils.TimeUtils" />
        <import type="android.support.v4.media.session.PlaybackStateCompat" />
        <variable
            name="viewModel"
            type="com.proto.musicplayerproto1.viewmodel.MusicplayViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:text="@{TimeUtils.formatTimeTommss(viewModel.position)}" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:duration="@{viewModel.nowMediaMetadata.duration}"
                app:progress="@{viewModel.position}"
                app:unplayed_color="@color/gray"
                app:played_color="@color/progress_color"
                app:scrubber_color="@color/playcontroller_btn_color" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:padding="4dp"
                android:layout_marginRight="10dp"
                android:text="@{TimeUtils.formatTimeTommss(viewModel.nowMediaMetadata.duration)}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/exo_shuffle"
                style="@style/ExoMediaButton.Shuffle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="@{(v)->viewModel.onPlaybackControlBtnClick(v)}"
                android:tint="@{viewModel.nowPlaybackState.isShuffle? @color/playcontroller_btn_color : @color/gray}" />

            <ImageButton
                android:id="@+id/exo_prev"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:tint="@color/playcontroller_btn_color"
                android:onClick="@{(v)->viewModel.onPlaybackControlBtnClick(v)}"
                style="@style/ExoMediaButton.Previous" />

            <ImageButton
                android:id="@+id/exo_playpause"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:tint="@color/playcontroller_btn_color"
                android:onClick="@{(v)->viewModel.onPlaybackControlBtnClick(v)}"
                app:playIcon="@{viewModel.nowPlaybackState.isPlaying}"
                style="@style/ExoMediaButton.Pause" />

            <ImageButton
                android:id="@+id/exo_next"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:tint="@color/playcontroller_btn_color"
                android:onClick="@{(v)->viewModel.onPlaybackControlBtnClick(v)}"
                style="@style/ExoMediaButton.Next" />

            <ImageButton
                android:id="@+id/exo_repeat_toggle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:tint="@{viewModel.nowPlaybackState.repeatMode==PlaybackStateCompat.REPEAT_MODE_NONE? @color/gray : @color/playcontroller_btn_color}"
                android:onClick="@{(v)->viewModel.onPlaybackControlBtnClick(v)}"
                app:repeatModeIcon="@{viewModel.nowPlaybackState.repeatMode}"
                style="@style/ExoMediaButton.Rewind" />
        </LinearLayout>

    </LinearLayout>
</layout>