<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:text="00:00"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:unplayed_color="@color/gray"
            app:played_color="@color/progress_color"
            app:scrubber_color="@color/playcontroller_btn_color"/>
        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_marginRight="10dp"
            android:text="00:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exo_shuffle"
            style="@style/ExoMediaButton.Shuffle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onPlaybackControlBtnClick"
            android:tint="@color/playcontroller_btn_color" />

        <ImageButton
            android:id="@+id/exo_prev"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/playcontroller_btn_color"
            android:onClick="onPlaybackControlBtnClick"
            style="@style/ExoMediaButton.Previous"/>

        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/playcontroller_btn_color"
            android:onClick="onPlaybackControlBtnClick"
            android:visibility="gone"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/playcontroller_btn_color"
            android:onClick="onPlaybackControlBtnClick"
            style="@style/ExoMediaButton.Pause"/>

        <ImageButton
            android:id="@+id/exo_next"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/playcontroller_btn_color"
            android:onClick="onPlaybackControlBtnClick"
            style="@style/ExoMediaButton.Next" />

        <ImageButton
            android:id="@+id/exo_repeat_toggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/playcontroller_btn_color"
            android:onClick="onPlaybackControlBtnClick"
            style="@style/ExoMediaButton.Rewind"/>
    </LinearLayout>

</LinearLayout>